# product-service

./: .gitignore
ProductCatalog.API/: ProductCatalog.API.sln
ProductCatalog.API/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  Startup.cs
ProductCatalog.API/ProductCatalog.API/Controllers/: ProductsController.cs
ProductCatalog.API/ProductCatalog.API/Datas/: ProductCreateDataRequest.cs  ProductDeleteDataRequest.cs  ProductGetDataRequest.cs  ProductListDataRequest.cs  ProductUpdateDataRequest.cs
ProductCatalog.API/ProductCatalog.API/DbContexts/: ProductCatalogContext.cs
ProductCatalog.API/ProductCatalog.API/Entities/: Product.cs
ProductCatalog.API/ProductCatalog.API/Migrations/: 20200111172431_InitialMigration.Designer.cs  20200111172431_InitialMigration.cs  ProductCatalogContextModelSnapshot.cs
ProductCatalog.API/ProductCatalog.API/Models/Requests/: ProductCreateRequestModel.cs  ProductUpdateRequestModel.cs
ProductCatalog.API/ProductCatalog.API/Models/Responses/: ProductCreateResponseModel.cs  ProductGetResponseModel.cs  ProductListResponseModel.cs  ProductUpdateResponseModel.cs
ProductCatalog.API/ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.API/ProductCatalog.API/Services/: ProductCreateServiceRequest.cs  ProductDeleteServiceRequest.cs  ProductGetServiceRequest.cs  ProductListServiceRequest.cs  ProductUpdateServiceRequest.cs
ProductCatalog.API/ProductCatalog.API/Utils/: AutoMapperProfile.cs
ProductCatalog.API/ProductCatalog.Test/: ProductCatalog.Test.csproj  ProductCatalogTests.cs  TestFixture.cs
